========================================
 Recon Scanner Report
 Target: nmap.org
 Date: 2025-08-09 12:56:36
========================================

[Summary]
- Target: nmap.org
- Total Open Ports: 4
- Services Found: HTTPS, HTTP, FTP, SSH
- DNS Records Found: 11
- Subdomains Found: 0

[1] WHOIS Information
---------------------
Domain Name: nmap.org
Registrar: DYNADOT LLC
Registrar URL: http://www.dynadot.com
Creation Date: 1999-01-18 05:00:00
Expiration Date: 2029-01-18 05:00:00
Updated Date: [datetime.datetime(2023, 8, 31, 5, 5, 15), datetime.datetime(2023, 8, 26, 5, 16, 38)]
Name Servers:
  - ns1.linode.com
  - ns2.linode.com
  - ns3.linode.com
  - ns4.linode.com
  - ns5.linode.com
Contact Email: abuse@dynadot.com
Country: US

[2] DNS Records
---------------
A Record: 50.116.1.184
MX Record: ALT2.ASPMX.L.GOOGLE.COM.
MX Record: ASPMX2.GOOGLEMAIL.COM.
MX Record: ASPMX.L.GOOGLE.COM.
MX Record: ASPMX3.GOOGLEMAIL.COM.
MX Record: ALT1.ASPMX.L.GOOGLE.COM.
NS Record: ns4.linode.com.
NS Record: ns5.linode.com.
NS Record: ns3.linode.com.
NS Record: ns2.linode.com.
NS Record: ns1.linode.com.

[3] Subdomain Enumeration
-------------------------
No subdomains found from current wordlist.

[4] Open Ports
--------------
Target: nmap.org
  - 21 (FTP)
  - 22 (SSH)
  - 80 (HTTP)
  - 443 (HTTPS)

[Potential Risks]
-----------------
- Port 21: FTP may allow anonymous login or use outdated encryption.
- Port 22: SSH could be vulnerable if weak credentials are used.
- Port 80: HTTP could expose the site to web-based attacks (XSS, SQLi).
- Port 443: HTTPS may have weak TLS/SSL configurations.

========================================
End of Report
Generated by: Recon Scanner v1.0
