========================================
 Vulrecon Suite Report
 Target: nmap.org
 Date: 2025-08-15 00:25:36
========================================

[Summary]
- Target: nmap.org
- Total Open Ports: 4
- Services Found: SSH, HTTPS, FTP, HTTP
- DNS Records Found: 11
- Subdomains Found: 0

[1] WHOIS Information
---------------------
Domain Name: nmap.org
Registrar: DYNADOT LLC
Registrar URL: http://www.dynadot.com
Creation Date: 1999-01-18 05:00:00
Expiration Date: 2029-01-18 05:00:00
Updated Date: [datetime.datetime(2023, 8, 31, 5, 5, 15), datetime.datetime(2023, 8, 26, 5, 16, 38)]
Name Servers:
  - ns1.linode.com
  - ns2.linode.com
  - ns3.linode.com
  - ns4.linode.com
  - ns5.linode.com
Contact Email: abuse@dynadot.com
Country: US

[2] DNS Records
---------------
A Record: 50.116.1.184
MX Record: ASPMX3.GOOGLEMAIL.COM.
MX Record: ALT2.ASPMX.L.GOOGLE.COM.
MX Record: ASPMX2.GOOGLEMAIL.COM.
MX Record: ASPMX.L.GOOGLE.COM.
MX Record: ALT1.ASPMX.L.GOOGLE.COM.
NS Record: ns3.linode.com.
NS Record: ns1.linode.com.
NS Record: ns4.linode.com.
NS Record: ns2.linode.com.
NS Record: ns5.linode.com.

[3] Subdomain Enumeration
-------------------------
No subdomains found.

[4] Open Ports
--------------
Target: nmap.org
  - 21 (FTP)
  - 22 (SSH)
  - 80 (HTTP)
  - 443 (HTTPS)

[5] HTTP Headers
----------------
Date: Thu, 14 Aug 2025 18:55:33 GMT
Server: Apache/2.4.6 (CentOS)
Strict-Transport-Security: max-age=31536000; preload
Vary: Host
Accept-Ranges: bytes
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

[6] Known Vulnerabilities (CVE)
--------------------------------
Apache 2.4.6:
  - CVE-2016-6801 | Sev: HIGH | Score: 8.8
    Cross-site request forgery (CSRF) vulnerability in the CSRF content-type check in Jackrabbit-Webdav in Apache Jackrabbit 2.4.x before 2.4.6, 2.6.x before 2.6.6, 2.8.x before 2.8.3, 2.10.x before 2.10.4, 2.12.x before 2.1...
    Ref: https://nvd.nist.gov/vuln/detail/CVE-2016-6801
  - CVE-2024-38473 | Sev: HIGH | Score: 8.1
    Encoding problem in mod_proxy in Apache HTTP Server 2.4.59 and earlier allows request URLs with incorrect encoding to be sent to backend services, potentially bypassing authentication via crafted requests.
Users are reco...
    Ref: https://nvd.nist.gov/vuln/detail/CVE-2024-38473
  - CVE-2024-38472 | Sev: HIGH | Score: 7.5
    SSRF in Apache HTTP Server on Windows allows to potentially leak NTLM hashes to a malicious server via SSRF and malicious requests or content 
Users are recommended to upgrade to version 2.4.60 which fixes this issue.  N...
    Ref: https://nvd.nist.gov/vuln/detail/CVE-2024-38472
  - CVE-2019-17567 | Sev: MEDIUM | Score: 5.3
    Apache HTTP Server versions 2.4.6 to 2.4.46 mod_proxy_wstunnel configured on an URL that is not necessarily Upgraded by the origin server was tunneling the whole connection regardless, thus allowing for subsequent reques...
    Ref: https://nvd.nist.gov/vuln/detail/CVE-2019-17567
  - CVE-2015-1833 | Sev: N/A | Score: 6.4
    XML external entity (XXE) vulnerability in Apache Jackrabbit before 2.0.6, 2.2.x before 2.2.14, 2.4.x before 2.4.6, 2.6.x before 2.6.6, 2.8.x before 2.8.1, and 2.10.x before 2.10.1 allows remote attackers to read arbitra...
    Ref: https://nvd.nist.gov/vuln/detail/CVE-2015-1833
  - CVE-2013-4352 | Sev: N/A | Score: 4.3
    The cache_invalidate function in modules/cache/cache_storage.c in the mod_cache module in the Apache HTTP Server 2.4.6, when a caching forward proxy is enabled, allows remote HTTP servers to cause a denial of service (NU...
    Ref: https://nvd.nist.gov/vuln/detail/CVE-2013-4352

[Potential Risks]
-----------------
- Port 21: FTP may allow anonymous login or use outdated encryption.
- Port 22: SSH could be vulnerable if weak credentials are used.
- Port 80: HTTP could expose the site to web-based attacks (XSS, SQLi).
- Port 443: HTTPS may have weak TLS/SSL configurations.

========================================
End of Report
Generated by: Vulrecon Suite v1.0
