========================================
 Vulrecon Suite Report
 Target: nmap.org
 Date: 2025-08-15 00:07:29
========================================

[Summary]
- Target: nmap.org
- Total Open Ports: 4
- Services Found: HTTP, FTP, SSH, HTTPS
- DNS Records Found: 11
- Subdomains Found: 0

[1] WHOIS Information
---------------------
Domain Name: nmap.org
Registrar: DYNADOT LLC
Registrar URL: http://www.dynadot.com
Creation Date: 1999-01-18 05:00:00
Expiration Date: 2029-01-18 05:00:00
Updated Date: [datetime.datetime(2023, 8, 31, 5, 5, 15), datetime.datetime(2023, 8, 26, 5, 16, 38)]
Name Servers:
  - ns1.linode.com
  - ns2.linode.com
  - ns3.linode.com
  - ns4.linode.com
  - ns5.linode.com
Contact Email: abuse@dynadot.com
Country: US

[2] DNS Records
---------------
A Record: 50.116.1.184
MX Record: ALT1.ASPMX.L.GOOGLE.COM.
MX Record: ALT2.ASPMX.L.GOOGLE.COM.
MX Record: ASPMX.L.GOOGLE.COM.
MX Record: ASPMX3.GOOGLEMAIL.COM.
MX Record: ASPMX2.GOOGLEMAIL.COM.
NS Record: ns5.linode.com.
NS Record: ns2.linode.com.
NS Record: ns1.linode.com.
NS Record: ns3.linode.com.
NS Record: ns4.linode.com.

[3] Subdomain Enumeration
-------------------------
No subdomains found.

[4] Open Ports
--------------
Target: nmap.org
  - 21 (FTP)
  - 22 (SSH)
  - 80 (HTTP)
  - 443 (HTTPS)

[5] HTTP Headers
----------------
Date: Thu, 14 Aug 2025 18:36:30 GMT
Server: Apache/2.4.6 (CentOS)
Strict-Transport-Security: max-age=31536000; preload
Vary: Host
Accept-Ranges: bytes
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

[Potential Risks]
-----------------
- Port 21: FTP may allow anonymous login or use outdated encryption.
- Port 22: SSH could be vulnerable if weak credentials are used.
- Port 80: HTTP could expose the site to web-based attacks (XSS, SQLi).
- Port 443: HTTPS may have weak TLS/SSL configurations.

========================================
End of Report
Generated by: Vulrecon Suite v1.0
